.cards__container {
  font-size: 0;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  list-style-type: none;
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
}

@media screen and (max-width: 880px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 581px) {
  .cards__container {
    grid-template-columns: 1fr;
  }
}
